{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
     "ConnectionStrings": { "FormsWebAppDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FormsAppDB;Trusted_Connection=True;MultipleActiveResultSets=true" }
     //"ConnectionStrings": {"FormsWebAppDbContextConnection": "Server=FormsAppDB.mssql.somee.com;Database=FormsAppDB;User Id=adib17_SQLLogin_1;Password=o4kfqhn4cn;TrustServerCertificate=True;"}

}